{
	// https://nuxt.com/docs/guide/concepts/typescript
	"extends": "./.nuxt/tsconfig.json",
	"include": [
		".nuxt/nuxt.d.ts",
		".nuxt/imports.d.ts",
		"app/**/*",
		"core/**/*",
		"layers/**/*",
		"server/**/*",
		"shared/**/*"
	],
	"exclude": [
		"node_modules",
		"**/nuxt.config.ts"
	]
}
